{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {}
}
diff --git a/src/pages/AdminDashboard.tsx b/src/pages/AdminDashboard.tsx
index 147a73517dd23f844abf19763f765587556d1c27..c8c2a1b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0 100644
--- a/src/pages/AdminDashboard.tsx
+++ b/src/pages/AdminDashboard.tsx
@@ -1,8 +1,8 @@
 import { useState, useEffect, useRef } from "react";
 import {
   Upload,
   Settings,
   LogOut,
   UserPlus,
   FileText,
   Edit3,
   Shield,
   Trash2,
   Users,
   Download,
   MessageSquareMore,
   CheckCircle2,
 } from "lucide-react";
 import { useNavigate, useSearchParams } from "react-router-dom";
 import {
   getAdminSession,
   clearAdminSession,
   hasPermission,
   type UserRole,
 } from "@/lib/adminAuth";
 import { api, type ContactRequest } from "@/lib/api";

@@ -86,11 +86,6 @@ const AdminDashboard = () => {
   const [hiddenEmployeesSettings, setHiddenEmployeesSettings] = useState<string[]>([]);
   const [settingsMessage, setSettingsMessage] = useState<string | null>(null);

-  // ❌ REMOVE THIS OLD STATE (it conflicts with the new AdminTab state below)
-  // const [activeTab, setActiveTab] = useState<"upload" | "users" | "settings">("upload");
-
   const [contactRequests, setContactRequests] = useState<ContactRequest[]>([]);
   const [requestsLoading, setRequestsLoading] = useState(false);
   const [requestsMessage, setRequestsMessage] = useState<string | null>(null);

diff --git a/src/App.tsx b/src/App.tsx
index ccccef4d542f5ae2dfc70013231967f4ba17fa9d..2d1f2d1f2d1f2d1f2d1f2d1f2d1f2d1f2d1f2d1f 100644
--- a/src/App.tsx
+++ b/src/App.tsx
@@ -1,20 +1,22 @@
 import { Toaster } from "@/components/ui/toaster";
 import { Toaster as Sonner } from "@/components/ui/sonner";
 import { TooltipProvider } from "@/components/ui/tooltip";
 import { QueryClient, QueryClientProvider } from "@tanstack/react-query";
 import { BrowserRouter, Routes, Route } from "react-router-dom";
 import Layout from "./components/Layout";
 import Dashboard from "./pages/Dashboard";
 import HotelSearch from "./pages/HotelSearch";
 import Contacts from "./pages/Contacts";
 import Complaints from "./pages/Complaints";
 import AdminDiscounts from "./pages/AdminDiscounts";
 import AdminEnterpriseControl from "./pages/AdminEnterpriseControl";
 import AdminErrors from "./pages/AdminErrors";
+import AdminComplaints from "./pages/AdminComplaints";
 import AdminDashboard from "./pages/AdminDashboard";
 import AdminLogin from "./pages/AdminLogin";
 import NotFound from "./pages/NotFound";
 import ProtectedRoute from "./components/admin/ProtectedRoute";
 import EnterpriseThemeLoader from "./components/EnterpriseThemeLoader";

 const queryClient = new QueryClient();

 const App = () => (
   <QueryClientProvider client={queryClient}>
     <TooltipProvider>
       <EnterpriseThemeLoader />
       <Toaster />
       <Sonner />
       <BrowserRouter>
         <Routes>
-          <Route element={<Layout />}>
-          <Route path="/" element={<Dashboard />} />
-          <Route path="/search" element={<HotelSearch />} />
-          <Route path="/contacts" element={<Contacts />} />
-          <Route path="/complaints" element={<Complaints />} />
-          <Route path="/admin/login" element={<AdminLogin />} />
-          <Route
-            path="/admin"
-            element={
-              <ProtectedRoute>
-                <AdminDashboard />
-              </ProtectedRoute>
-            }
-          />
-        </Route>
+          <Route element={<Layout />}>
+            <Route path="/" element={<Dashboard />} />
+            <Route path="/search" element={<HotelSearch />} />
+            <Route path="/contacts" element={<Contacts />} />
+            <Route path="/complaints" element={<Complaints />} />
+            <Route path="/admin/login" element={<AdminLogin />} />
+            <Route path="/admin" element={<ProtectedRoute><AdminDashboard /></ProtectedRoute>} />
+            <Route path="/admin/complaints" element={<ProtectedRoute><AdminComplaints /></ProtectedRoute>} />
+            <Route path="/admin/discounts" element={<ProtectedRoute><AdminDiscounts /></ProtectedRoute>} />
+            <Route path="/admin/enterprise-control" element={<ProtectedRoute><AdminEnterpriseControl /></ProtectedRoute>} />
+            <Route path="/admin/errors" element={<ProtectedRoute><AdminErrors /></ProtectedRoute>} />
+          </Route>
           <Route path="*" element={<NotFound />} />
         </Routes>
       </BrowserRouter>
     </TooltipProvider>
   </QueryClientProvider>
 );

 export default App;

diff --git a/src/pages/Complaints.tsx b/src/pages/Complaints.tsx
index 1fd75a0ce513bf53967491bbc51f6af508025c4c..a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3 100644
--- a/src/pages/Complaints.tsx
+++ b/src/pages/Complaints.tsx
@@ -1,5 +1,5 @@
-import { useMemo, useState } from "react";
+import { useEffect, useMemo, useState } from "react";
 import { MessageSquareWarning, Copy, ExternalLink } from "lucide-react";
 import { enterpriseApi } from "@/lib/enterpriseApi";
 import { COMPLAINT_CATEGORIES } from "@/lib/enterpriseProtocol";

@@ -44,10 +44,10 @@ const Complaints = () => {
   const [branches, setBranches] = useState<string[]>([]);
   const [result, setResult] = useState<{ complaintNo: string; whatsappMessage: string; whatsappUrl: string } | null>(null);
   const [loading, setLoading] = useState(false);

-  useState(() => {
-    enterpriseApi.getComplaints().then((d) => setBranches(d.branches || [])).catch(() => setBranches([]));
-  });
+  useEffect(() => {
+    enterpriseApi.getComplaints().then((d) => setBranches(d.branches || [])).catch(() => setBranches([]));
+  }, []);

diff --git a/src/lib/enterpriseProtocol.ts b/src/lib/enterpriseProtocol.ts
index c0f26d60243ec5c5ac216b42d06570afb5e34fac..b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4 100644
--- a/src/lib/enterpriseProtocol.ts
+++ b/src/lib/enterpriseProtocol.ts
@@ -78,7 +78,7 @@ export const COMPLAINT_CATEGORIES: ComplaintCategoryMap = {
   ],
 };

-export const DEFAULT_WHATSAPP_TEMPLATE = `Complaint No: {{complaintNo}}\nBrand: {{brand}}\nBranch: {{branch}}\nCategory: {{mainCategory}}\nSub-category: {{subCategory}}\n\nGuest Name: {{guestName}}\nBooking Mobile: {{bookingMobile}}\nSuite No: {{suiteNumber}}\nCheck-in Date: {{checkInDate}}\nGuest In-House: {{inHouse}}\nPriority: {{urgency}}\n\nPlease handle according to operational protocol.`;
+export const DEFAULT_WHATSAPP_TEMPLATE = `Complaint No: {{complaintNo}}\nBrand: {{brand}}\nBranch: {{branch}}\nCategory: {{mainCategory}}\nSub-category: {{subCategory}}\n\nGuest Name: {{guestName}}\nBooking Mobile: {{bookingMobile}}\nContact Mobile: {{contactMobile}}\nSuite No: {{suiteNumber}}\nCheck-in Date: {{checkInDate}}\nGuest In-House: {{inHouse}}\nPriority: {{urgency}}\n\nPlease handle according to operational protocol.`;

diff --git a/netlify/functions/enterprise-config.mts b/netlify/functions/enterprise-config.mts
index 684fb319761d49eae263124a4542d4b84ed15c1f..d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5 100644
--- a/netlify/functions/enterprise-config.mts
+++ b/netlify/functions/enterprise-config.mts
@@ -12,6 +12,7 @@ type EnterpriseConfig = {
   whatsappTemplate: string;
   emailTemplate: string;
   emailEnabled: boolean;
+  notificationEmail: string;
   slaMinutes: number;
   escalationThreshold: number;
   theme: {
@@ -26,12 +27,14 @@ const DEFAULT_CONFIG: EnterpriseConfig = {
   whatsappTemplate: DEFAULT_WHATSAPP_TEMPLATE,
   emailTemplate: DEFAULT_EMAIL_TEMPLATE,
   emailEnabled: true,
+  notificationEmail: "reservations@res-dashbord.com",
   slaMinutes: 30,
   escalationThreshold: 3,
   theme: {
     primary: "",
     accent: "",
     background: "",
     radius: "",
     font: "",
   },
 };

@@ -67,6 +70,7 @@ export default async (req: Request) => {
     const updated: EnterpriseConfig = {
       whatsappTemplate: body.whatsappTemplate ?? current.whatsappTemplate,
       emailTemplate: body.emailTemplate ?? current.emailTemplate,
       emailEnabled: body.emailEnabled ?? current.emailEnabled,
+      notificationEmail: body.notificationEmail ?? current.notificationEmail,
       slaMinutes: body.slaMinutes ?? current.slaMinutes,
       escalationThreshold: body.escalationThreshold ?? current.escalationThreshold,
       theme: {
         ...current.theme,
         ...(body.theme || {}),
       },
     };

diff --git a/netlify/functions/complaints.mts b/netlify/functions/complaints.mts
index 13cff641355f100ee3c248c0639589f5bcc44fe4..e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9 100644
--- a/netlify/functions/complaints.mts
+++ b/netlify/functions/complaints.mts
@@ -1,10 +1,11 @@
 import { getStore } from "@netlify/blobs";
 import { hotelBranches } from "../../src/data/hotels";
 import {
   BRAND_PREFIX,
   COMPLAINT_CATEGORIES,
   DEFAULT_WHATSAPP_TEMPLATE,
   applyTemplate,
 } from "../../src/lib/enterpriseProtocol";

+type ComplaintStatus = "open" | "review" | "closed";

 type Complaint = {
   complaintNo: string;
   brand: keyof typeof BRAND_PREFIX;
   branch: string;
   mainCategory: string;
   subCategory: string;
   urgency: boolean;
   guestName: string;
   bookingMobile: string;
   contactMobile: string;
   suiteNumber: string;
   checkInDate: string;
   inHouse: "Yes" | "No";
   notes: string;
+  status: ComplaintStatus;
   createdAt: string;
 };

@@ -25,6 +26,29 @@ function json(data: unknown, status = 200) {
   });
 }

+type Session = { username: string; role: string };
+async function validateSession(req: Request): Promise<Session | null> {
+  const token = req.headers.get("Authorization")?.replace("Bearer ", "").trim();
+  if (!token) return null;
+  const sessionStore = getStore({ name: "sessions", consistency: "strong" });
+  try {
+    return (await sessionStore.get(`sess_${token}`, { type: "json" })) as Session | null;
+  } catch {
+    return null;
+  }
+}
+
+async function getEnterpriseConfig() {
+  const cfgStore = getStore("enterprise_config");
+  try {
+    return (await cfgStore.get("config", { type: "json" })) as any;
+  } catch {
+    return null;
+  }
+}
+
 async function nextComplaintNo(brand: keyof typeof BRAND_PREFIX) {
   const counters = getStore("complaint_counters");
   const key = `counter_${brand}`;
   const current = ((await counters.get(key, { type: "json" })) as number | null) || 0;
   const next = current + 1;
   await counters.setJSON(key, next);
   return `${BRAND_PREFIX[brand]}-${String(next).padStart(5, "0")}`;
 }

 async function sendComplaintEmailCopy(complaint: Complaint, html: string, toEmail?: string) {
   const webhook = process.env.COMPLAINT_EMAIL_WEBHOOK;
   if (!webhook) return { sent: false, reason: "webhook_not_configured" };

   try {
     const res = await fetch(webhook, {
       method: "POST",
       headers: { "Content-Type": "application/json" },
       body: JSON.stringify({
-        to: "mohammedqanaam@gmail.com",
+        to: toEmail || "reservations@res-dashbord.com",
         subject: `Complaint ${complaint.complaintNo} - ${complaint.brand}`,
         html,
         complaint,
       }),
     });
     return { sent: res.ok, status: res.status };
   } catch {
     return { sent: false, reason: "request_failed" };
   }
 }

 export default async (req: Request) => {
   const store = getStore("complaints");

   if (req.method === "GET") {
     const items = ((await store.get("items", { type: "json" })) as Complaint[] | null) || [];
     const branches = Array.from(new Set(hotelBranches.map((b) => `${b.name} - ${b.city}`))).sort((a, b) =>
       a.localeCompare(b, "ar"),
     );
     return json({ complaints: items, categories: COMPLAINT_CATEGORIES, branches });
   }

+  // Admin updates: change status
+  if (req.method === "PATCH") {
+    const session = await validateSession(req);
+    if (!session || !["superadmin", "admin", "editor"].includes(session.role)) {
+      return json({ error: "Unauthorized" }, 401);
+    }
+    const body = (await req.json().catch(() => ({}))) as Partial<Complaint>;
+    const complaintNo = String(body.complaintNo || "").trim();
+    const status = body.status as ComplaintStatus | undefined;
+    if (!complaintNo || !status || !["open", "review", "closed"].includes(status)) {
+      return json({ error: "complaintNo + valid status required" }, 400);
+    }
+    const items = ((await store.get("items", { type: "json" })) as Complaint[] | null) || [];
+    const idx = items.findIndex((c) => c.complaintNo === complaintNo);
+    if (idx === -1) return json({ error: "Not found" }, 404);
+    items[idx] = { ...items[idx], status };
+    await store.setJSON("items", items);
+    return json({ complaint: items[idx] });
+  }
+
   if (req.method === "POST") {
     const body = (await req.json().catch(() => ({}))) as Partial<Complaint>;
     const brand = (body.brand || "Boudl") as keyof typeof BRAND_PREFIX;
     const complaintNo = await nextComplaintNo(brand);

     const complaint: Complaint = {
       complaintNo,
       brand,
       branch: String(body.branch || "").trim(),
       mainCategory: String(body.mainCategory || "").trim(),
       subCategory: String(body.subCategory || "").trim(),
       urgency: Boolean(body.urgency),
       guestName: String(body.guestName || "").trim(),
       bookingMobile: String(body.bookingMobile || "").trim(),
       contactMobile: String(body.contactMobile || "").trim(),
       suiteNumber: String(body.suiteNumber || "").trim(),
       checkInDate: String(body.checkInDate || "").trim(),
       inHouse: body.inHouse === "No" ? "No" : "Yes",
       notes: String(body.notes || "").trim(),
+      status: "open",
       createdAt: new Date().toISOString(),
     };

     const items = ((await store.get("items", { type: "json" })) as Complaint[] | null) || [];
     items.unshift(complaint);
     await store.setJSON("items", items.slice(0, 5000));

     const values = {
       complaintNo: complaint.complaintNo,
       brand: complaint.brand,
       branch: complaint.branch,
       mainCategory: complaint.mainCategory,
       subCategory: complaint.subCategory,
       guestName: complaint.guestName,
       bookingMobile: complaint.bookingMobile,
+      contactMobile: complaint.contactMobile,
       suiteNumber: complaint.suiteNumber,
       checkInDate: complaint.checkInDate,
       inHouse: complaint.inHouse,
       urgency: complaint.urgency ? "Urgent" : "Normal",
-      contactMobile: complaint.contactMobile,
       notes: complaint.notes,
     };

     const whatsappMessage = applyTemplate(DEFAULT_WHATSAPP_TEMPLATE, values);
     const whatsappUrl = `https://wa.me/?text=${encodeURIComponent(whatsappMessage)}`;

     const emailHtml = `
       <h3>Complaint ${complaint.complaintNo}</h3>
       <table border="1" cellpadding="8" cellspacing="0" style="border-collapse:collapse">
       ${Object.entries(values)
         .map(([k, v]) => `<tr><td><b>${k}</b></td><td>${v}</td></tr>`)
         .join("")}
       </table>
     `;

-    const emailResult = await sendComplaintEmailCopy(complaint, emailHtml);
+    const cfg = await getEnterpriseConfig();
+    const emailEnabled = cfg?.emailEnabled !== false;
+    const toEmail = cfg?.notificationEmail || "reservations@res-dashbord.com";
+    const emailResult = emailEnabled ? await sendComplaintEmailCopy(complaint, emailHtml, toEmail) : { sent: false, reason: "email_disabled" };

     return json({ complaint, whatsappMessage, whatsappUrl, emailResult }, 201);
   }

   return json({ error: "Method not allowed" }, 405);
 };

diff --git a/src/pages/AdminComplaints.tsx b/src/pages/AdminComplaints.tsx
new file mode 100644
index 0000000000000000000000000000000000000000..abababababababababababababababababababab 100644
--- /dev/null
+++ b/src/pages/AdminComplaints.tsx
@@ -0,0 +1,120 @@
+import { useEffect, useMemo, useState } from "react";
+import { enterpriseApi } from "@/lib/enterpriseApi";
+
+type Complaint = {
+  complaintNo: string;
+  brand: string;
+  branch: string;
+  guestName: string;
+  bookingMobile: string;
+  contactMobile: string;
+  mainCategory: string;
+  subCategory: string;
+  urgency: boolean;
+  status: "open" | "review" | "closed";
+  createdAt: string;
+};
+
+const statusLabel: Record<Complaint["status"], string> = {
+  open: "مفتوحة",
+  review: "تحت المراجعة",
+  closed: "مغلقة",
+};
+
+export default function AdminComplaints() {
+  const [items, setItems] = useState<Complaint[]>([]);
+  const [loading, setLoading] = useState(true);
+  const [q, setQ] = useState("");
+  const [msg, setMsg] = useState<string | null>(null);
+
+  const load = async () => {
+    setLoading(true);
+    try {
+      const data = await enterpriseApi.getComplaints();
+      setItems(Array.isArray(data.complaints) ? data.complaints : []);
+      setMsg(null);
+    } catch {
+      setMsg("تعذر تحميل الشكاوى.");
+    } finally {
+      setLoading(false);
+    }
+  };
+
+  useEffect(() => { load(); }, []);
+
+  const filtered = useMemo(() => {
+    const s = q.trim().toLowerCase();
+    if (!s) return items;
+    return items.filter((c) =>
+      [c.complaintNo, c.branch, c.guestName, c.bookingMobile, c.contactMobile, c.brand]
+        .join(" ")
+        .toLowerCase()
+        .includes(s),
+    );
+  }, [items, q]);
+
+  const updateStatus = async (complaintNo: string, status: Complaint["status"]) => {
+    try {
+      const res = await fetch("/.netlify/functions/complaints", {
+        method: "PATCH",
+        headers: {
+          "Content-Type": "application/json",
+          Authorization: `Bearer ${sessionStorage.getItem("admin_token") || ""}`,
+        },
+        body: JSON.stringify({ complaintNo, status }),
+      });
+      if (!res.ok) throw new Error("failed");
+      const data = await res.json();
+      setItems((prev) => prev.map((x) => (x.complaintNo === complaintNo ? data.complaint : x)));
+    } catch {
+      setMsg("تعذر تحديث حالة الشكوى.");
+    }
+  };
+
+  return (
+    <div className="p-4 max-w-4xl mx-auto space-y-4">
+      <div className="flex items-center justify-between gap-2">
+        <h2 className="text-2xl font-bold">إدارة الشكاوى</h2>
+        <button className="h-10 px-3 rounded-lg border border-border" onClick={load}>
+          تحديث
+        </button>
+      </div>
+
+      <input
+        className="h-11 px-4 rounded-lg bg-secondary border border-border w-full"
+        placeholder="بحث: رقم شكوى / اسم ضيف / فرع / جوال..."
+        value={q}
+        onChange={(e) => setQ(e.target.value)}
+      />
+
+      {msg && <p className="text-xs text-muted-foreground">{msg}</p>}
+      {loading ? <p className="text-xs text-muted-foreground">جاري التحميل...</p> : null}
+
+      <div className="space-y-2">
+        {filtered.map((c) => (
+          <div key={c.complaintNo} className="glass-card p-3 space-y-2">
+            <div className="flex items-start justify-between gap-3">
+              <div className="min-w-0">
+                <p className="text-sm font-semibold">{c.complaintNo} · {c.brand}</p>
+                <p className="text-xs text-muted-foreground">{c.branch}</p>
+                <p className="text-xs mt-1">{c.guestName} · {c.bookingMobile} · {c.contactMobile}</p>
+                <p className="text-[11px] text-muted-foreground mt-1">{new Date(c.createdAt).toLocaleString("ar-SA")}</p>
+              </div>
+              <span className={`text-xs px-2 py-1 rounded-full ${c.status === "closed" ? "bg-success/15 text-success" : c.status === "review" ? "bg-warning/15 text-warning" : "bg-primary/15 text-primary"}`}>
+                {statusLabel[c.status]}
+              </span>
+            </div>
+
+            <p className="text-xs text-muted-foreground">{c.mainCategory} → {c.subCategory} {c.urgency ? "· عاجل" : ""}</p>
+
+            <div className="flex gap-2">
+              <button className="h-9 px-3 rounded-lg border border-border text-xs" onClick={() => updateStatus(c.complaintNo, "open")}>فتح</button>
+              <button className="h-9 px-3 rounded-lg border border-border text-xs" onClick={() => updateStatus(c.complaintNo, "review")}>تحت المراجعة</button>
+              <button className="h-9 px-3 rounded-lg border border-border text-xs" onClick={() => updateStatus(c.complaintNo, "closed")}>إغلاق</button>
+            </div>
+          </div>
+        ))}
+        {!filtered.length && !loading ? (
+          <p className="text-xs text-muted-foreground">لا توجد شكاوى.</p>
+        ) : null}
+      </div>
+    </div>
+  );
+}
